events {}

http {
    upstream cart_backend {
        server cart-service:3000;
    }

    upstream inventory_backend {
        server inventory-service:4000;
    }

    server {
        listen 8080;

        location /api/cart/ {
            proxy_pass http://cart_backend/;
        }

        location /api/inventory/ {
            proxy_pass http://inventory_backend/;
        }
    }
}
